<html>
<head>
<title>Barishal polytecnic institute</title>
</head>
<body>
<h1 align="center"> Zubayer Sharif</h1>
<h2 align="center"> Zubayer Sharif</h2>
<h3 align="center"> Zubayer Sharif</h3>
<h4 align="center"> Zubayer Sharif</h4>
<h5 align="center"> Zubayer Sharif</h5>
<h6 align="center"> Zubayer Sharif</h6>
<p> I am a student of Barishal Polytecnic Institute. <br> I am a Web developer. <br>My skill in c, c++, js</p>
<img height="400" width="800" align="center" src="https://www.timeoutdubai.com/cloud/timeoutdubai/2021/09/11/hfpqyV7B-IMG-Dubai-UAE.jpg">


<img height="400" width="800" src="assets/images/img1.jpg">
<a href="https://facebook.com/princezszubayersharif" target="blank"><h1>Facebook<h1></a>
<iframe width="789" height="445" src="https://www.youtube.com/embed/GJzrO0KJzwY" title="CBT&A Methodology Level-IV for Trainer & Assessor Session -18 CBLM-12" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</body>
</html>